<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
   <head>
    <base href="https://www.canada.ca/">
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta charset="utf-8"/>
      <title>Contact the CRA: Canada Emergency Wage Subsidy (CEWS) - Canada.ca</title>
      <meta content="width=device-width,initial-scale=1" name="viewport"/>
      
      

      

      
         <script src="//assets.adobedtm.com/caacec67651710193d2331efef325107c23a0145/satelliteLib-78cf42deb149c9766cbaaa6151e252b9b67c0200.js"></script>

      

      
	<link rel="schema.dcterms" href="http://purl.org/dc/terms/"/>
	
	
	
		<meta name="author" content="Canada Revenue Agency"/>
	
	
		<meta name="dcterms.title" content="Contact the CRA: Canada Emergency Wage Subsidy (CEWS)"/>
	
	
	
		<meta name="dcterms.creator" content="Canada Revenue Agency"/>
	
	
	
		<meta name="dcterms.language" title="ISO639-2/T" content="eng"/>
	
	
	
		<meta name="dcterms.issued" title="W3CDTF" content="2020-05-15"/>
	
	
		<meta name="dcterms.modified" title="W3CDTF" content="2020-05-15"/>
	
	
	
		<meta name="dcterms.spatial" content="Canada"/>
	
	
	
	
	
	
		<meta name="dcterms.source" content="aem"/>
	
	
		<meta name="dcterms.identifier" content="Canada_Revenue_Agency"/>
	
	
	
	
    
    

      <!-- MWS-1244 Include Facebook metadata on page -->
      
	<meta prefix="fb: https://www.facebook.com/2008/fbml" property="fb:pages" content="378967748836213, 160339344047502, 184605778338568, 237796269600506, 10860597051, 14498271095, 209857686718, 160504807323251, 111156792247197, 113429762015861, 502566449790031, 312292485564363, 1471831713076413, 22724568071, 17294463927, 1442463402719857, 247990812241506, 730097607131117, 1142481292546228, 1765602380419601, 131514060764735, 307780276294187, 427238637642566, 525934210910141, 1016214671785090, 192657607776229, 586856208161152, 1146080748799944, 408143085978521, 490290084411688, 163828286987751, 565688503775086, 460123390028, 318424514044, 632493333805962, 370233926766473, 173004244677, 1562729973959056, 362400293941960, 769857139754987, 167891083224996, 466882737009651, 126404198009505, 135409166525475, 664638680273646, 169011506491295, 217171551640146, 182842831756930, 1464645710444681, 218822426028, 218740415905, 123326971154939, 125058490980757, 1062292210514762, 1768389106741505, 310939332270090, 285960408117397, 985916134909087, 655533774808209, 1522633664630497, 686814348097821, 230798677012118, 320520588000085, 103201203106202, 273375356172196, 61263506236, 353102841161, 1061339807224729, 1090791104267764, 395867780593657, 1597876400459657, 388427768185631, 937815283021844, 207409132619743, 1952090675003143, 206529629372368, 218566908564369, 175257766291975, 118472908172897, 767088219985590, 478573952173735, 465264530180856, 317418191615817, 428040827230778, 222493134493922, 196833853688656, 194633827256676, 252002641498535, 398018420213195, 265626156847421, 202442683196210, 384350631577399, 385499078129720, 178433945604162, 398240836869162, 326182960762584, 354672164565195, 375081249171867, 333050716732105, 118996871563050, 240349086055056, 119579301504003, 185184131584797, 333647780005544, 306255172770146, 369589566399283, 117461228379000, 349774478396157, 201995959908210, 307017162692056, 145928592172074, 122656527842056">

      
      

      
      

      <link rel="stylesheet" href="/etc/designs/canada/wet-boew/css/wet-boew.min.css"/>
      <link rel="stylesheet" href="/etc/designs/canada/wet-boew/css/theme.css"/>
<noscript>
         <link rel="stylesheet" href="/etc/designs/canada/wet-boew/css/noscript.min.css"/>
      </noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
<style>
@charset "utf-8";
/* CSS Document */
h1#wb-cont {
	border-bottom: none;
}
/* Remove text decoration for abbr tags (equations) */
abbr.brdr-0 {
	text-decoration: none!important;
}
section.gc-nav h1 {
	font-size: 1.3em;
	color: #555;
	border-bottom: none;
}

/*page structure desktop (new) */
@media all and (min-width:992px) {
section.gc-nav nav {
	position: relative;
	width: 33.33%;
	left: 66.66%;
	float: left;
	padding-left: 15px;
	margin-bottom: 30px;
}
section.gc-nav h1 {
	width: 66.66%;
	padding-right: 15px;
	margin-top: 20px;
	margin-bottom: -5px;
	font-weight: 200;
}
section.gc-nav-section {
	position: relative;
	width: 66.66%;
	float: left;
	padding-right: 15px;
}
section.gc-nav ~ section.gc-nav-section {
	right: 33.33%;
}
section.gc-nav ~ section.gc-nav-section h1 {
	margin-top: 0px
}
section.gc-nav-section + .pagedetails {
	clear: both;
}
}
#gc-navseq-header {
	font-size: 1.2em;
	margin-top: 0px;
}
.gc-navseq {
	padding-left: 0.9em;
}
.gc-navseq .small, .gc-navseq small {
	line-height: 0em;
}
.gc-navseq * {
	font-weight: inherit!important;
	line-height: inherit!important
}
.gc-navseq>li, ul.gc-navseq-fa>li {
	padding-bottom: 20px;
        padding-right: 20px;
	list-style: none;
	padding-left: 1.2em;
	border-left: 5px solid #26374a;
	position: relative;
}
ul.gc-navseq-fa>li .fa-li {
	left: 0em;
	position: relative;
}
ul.gc-navseq-fa {
	margin-left: 0.9em
}
li .gc-navseq {
	margin-top: 16px;
}
.gc-navseq>li>:first-child::before, ul.gc-navseq-fa li span.fa-li {
	border-radius: 50%;
	border: 3px solid #26374a;
	background-color: #fff;
	float: left;
	text-decoration: none;
	box-sizing: content-box;
	line-height: 1.3em;
	text-align: center;
	padding: 3px;
	font-size: 1.0em;/* transition: width 0.2s, height 0.2s, margin-top 0.2s, font-size 0.2s, margin-left 0.2s, line-height 0.2s;
	*/
}
ul.gc-navseq-fa li span.fa-li {
	height: 1.3em;
	width: 1.3em;
	margin-left: -2.3em;
}
ul.gc-navseq>li>:first-child::before {
	height: 0.8em;
	width: 0.8em;
	margin-left: -2.05em;
	content: "";
}
@-moz-document url-prefix() {
 ul.gc-navseq>li>:first-child::before {
 margin-left: -2.0em;
}
}
.gc-navseq li a::before {
	text-decoration: underline;
}
ul.gc-navseq.noline>li {
	border-left: 5px solid transparent
}
.gc-navseq>li:last-child, .gc-navseq>li.completed:last-child, ul.gc-navseq-fa li:last-child {
	border-left: 5px solid transparent;
	padding-bottom: 0;
}
ul.gc-navseq.noline>li>:first-child::before {
	margin-top: 0.2em
}
/*active*/
.gc-navseq li.active>:first-child::before, .gc-navseq-fa li.active span.fa-li {
	background-color: #26374a;
	color: #fff;
}
/*sub-steps*/
.gc-navseq li ul {
	margin-top: 16px!important;
}
/*Hover animation */
ul.gc-navseq>li>a[href]:hover::before {
	width: 0.83em;
	height: 0.83em;
	margin-top: -0.1em;
	font-size: 1.2em;
	margin-left: -1.775em;
	line-height: 1.55;
}
ul.gc-navseq.noline>li>a[href]:hover::before {
	margin-top: 0.15em;
}
.gc-navseq-fa>li>a[href]:hover span.fa-li {
	width: 1.55em;
	height: 1.55em;
	margin-top: -0.05em;
	margin-left: -2.45em;
}
.gc-navseq-fa>li>a[href]:hover span.fa-li::before {
	margin-top: -0.1em;
}

/*Vertical steps in mobile */
@media screen and (max-width:991px) {
section.gc-nav {
	margin-top: 30px;
	border-right: 5px solid #26374a;
	border-top: 5px solid #26374a;
	border-radius: 0 6px 6px 0;
}
section.gc-nav nav>.gc-navseq {
	padding-top: 15px;
	margin-top: -18px;
	clear: both;
}
section.gc-nav nav>.gc-navseq > li:last-child {
	border-bottom: 5px solid #26374a;
	border-left: 5px solid #26374a;
	border-bottom-left-radius: 6px;
	padding-bottom: 24px;
}
section.gc-nav h1 {
	margin-bottom: -18px;
	margin-right: 20px;
	background-color: white;
	padding: 20px 10px 10px 20px;
	display: inline-block;
	margin-left: -20px;
	margin-top: -40px;
	float: left;
}
}
/*nav buttons */
.gc-navseq-nav-btn:hover, .gc-navseq-nav-btn:focus, .gc-navseq-nav-btn:visited {
	display: inline-block;
	color: #fff;
	text-decoration: none;
	padding: 5px;
}
.gc-navseq-nav-btn {
	background-color: #26374a;
}
.gc-navseq-nav-btn:hover {
	background-color: #444;
}
.gc-navseq-nav-btn:not(:focus) {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	margin: 0;
	overflow: hidden;
	position: absolute;
	width: 1px;
}

@media all and (min-width:992px) {
#gc-navseq-nav {
	display: flex;
}
}

/*Navigation template in mobile */
@media all and (max-width:991px) {
.gc-nav nav {
	padding-top: 40px;
}
}
#gc-navseq-nav {
	margin-bottom: 0;
	list-style: none;
	padding-left: 0;
}
.gc-navseq-nav-btn:focus {
	position: relative;
}
/*Removes current class alerts overrides (remove when this code replaces current alert CSS) */
.experimental .alert-info > :first-child::before, .experimental .alert-success > :first-child::before, .experimental .alert-warning > :first-child::before, .experimental .alert-danger > :first-child::before {
	content: none;
}
.experimental .alert {
	background-color: inherit;
}
.experimental .alert > :first-child {
	margin-left: 15px;
}
/*replacement code */
.alert {
	margin-left: 10px !important;
	border-left: 6px solid #000 !important;
	padding: 0 0 0 0.6em !important;
	background-clip: content-box !important;
	margin-bottom: 23px !important;
}
.alert > p, .alert > .ul, .alert > .ol {
	margin-bottom: 0px !important;
}
.alert>* {
	margin-left: 15px !important;
}
.alert details {
	margin-left: 0.5em;
	padding-top: 15px;
}
.alert >:first-child:not(details) {
	padding-top: 15px !important;
	margin-top: auto !important;
}
.alert >:last-child {
	padding-bottom: 25px !important;
}
.alert:before {
	font-size: 1.3em !important;
	margin-left: -1.08em !important;
	line-height: 2em !important;
	font-family: "Glyphicons Halflings" !important;
	position: absolute !important;
	text-size-adjust: none !important;
	-webkit-text-size-adjust: none !important;
	-moz-text-size-adjust: none !important;
	-ms-text-size-adjust: none!important;
}
.alert-info {
	border-image: linear-gradient(to bottom, #269abc 0.5em, #269abc 0.5em, rgba(0,0,0,0) 0.5em, rgba(0,0,0,0) 2.1em, #269abc 2.1em, #269abc 2.1em) 1 100% !important;
	border-color: #269abc !important;
}
.alert-success {
	border-image: linear-gradient(to bottom, #278400 0.5em, #278400 0.5em, rgba(0,0,0,0) 0.5em, rgba(0,0,0,0) 2.1em, #278400 2.1em, #278400 2.1em) 1 100% !important;
	border-color: #278400 !important;
}
.alert-warning {
	border-image: linear-gradient(to bottom, #f90 0.5em, #f90 0.5em, rgba(0,0,0,0) 0.5em, rgba(0,0,0,0) 2.1em, #f90 2.1em, #f90 2.1em) 1 100% !important;
	border-color: #f90 !important;
}
.alert-danger {
	border-image: linear-gradient(to bottom, #d3080c 0.5em, #d3080c 0.5em, rgba(0,0,0,0) 0.5em, rgba(0,0,0,0) 2.1em, #d3080c 2.1em, #d3080c 2.1em) 1 100% !important;
	border-color: #d3080c !important;
}
.alert-info::before {
	content: "\e086";
	color: #269abc;
}
.alert-success::before {
	content: "\e084";
	color: #278400;
}
.alert-warning::before {
	content: "\e107";
	color: #f90;
}
.alert-danger::before {
	content: "\e101";
	color: #d3080c;
}
.alert-info.alert-bg {
	background-color: #d7faff;
}
.alert-success.alert-bg {
	background-color: #d8eeca;
}
.alert-warning.alert-bg {
	background-color: #f9f4d4;
}
.alert-danger.alert-bg {
	background-color: #f3e9e8;
}
.alert-info.alert-bg details>summary {
	color: #245269;
	font-weight: 700
}
.alert-success.alert-bg details>summary {
	color: #2b542c;
	font-weight: 700
}
.alert-warning.alert-bg details>summary {
	color: #66512c;
	font-weight: 700
}
.alert-danger.alert-bg details>summary {
	color: #843534;
	font-weight: 700
}
/* new topic style */
h1 {
	border-bottom: none;
}
h1#wb-cont::after {
	content: ""; /* This is necessary for the pseudo element to work. */
	display: block; /* This will put the pseudo element on its own line. */
	width: 70px; /* Change this to whatever width you want to have before hover. */
	padding-bottom: 8px; /* This creates some space between the element and the border. */
	border-bottom: .18em solid #af3c43; /* This creates the border. Replace black with whatever color you want. */
}
ol.lst-stps:after, ol.lst-stps:before {
	content: " ";
	display: table
}
ol.lst-stps:after {
	clear: both
}
ol.lst-stps {
	counter-reset: item;
	margin: 0;
	padding-left: 0;
	position: relative;
	margin-left: 5px;
}
ol.lst-stps>li {
	counter-increment: item;
	list-style: none inside;
	margin: 30px 0px;
	position: relative;
	padding-left: 55px;
	min-height: 30px;
}
ol.lst-stps>li:before {
	content: counter(item);
	padding: 6px 6px;
	display: block;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #fff;
	color: #555;
	text-align: center;
	font-size: 1.2em;
	font-weight: 100;
	float: left;
	min-width: 50px;
	min-height: 45px;
	border: 3px solid #555;
	position: absolute;
	left: -5px;
	margin-top: 5px;
}
.lst-lwr-alph {
	list-style-position: outside;
padding-left: 0;
}
.callout {
	padding: 19px;
	margin-bottom: 20px;
	border: 1px solid #e3e3e3;
	box-shadow: 0px 0px 10px #ddd;
}
/*fix fieldflow margin issue for radio buttons */
legend.h5 {
	margin-top: 0px
}
input[type='radio'] {
	margin-top: 12px !important;
}
/*Hide arrows in Chrome/FF for number input*/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
 -webkit-appearance: none;
 margin: 0;
}
/* Firefox */
input[type=number] {
	-moz-appearance: textfield;
}
</style>
<style>
/*chatbot styles start */

  #chat-bottom-bar {overflow: visible !important;}
  
  .iconparent{
    position: relative;
    
  }
  
  .iconmain{
    top: -18px;
    position: fixed;
  }

#chat-bottom-bar header h2 {
                font-size: 0.95em;
                margin-left: 70px;
                font-weight: 400;
}


    #webchat div.ac-container button.ac-pushButton.style-positive {
      text-decoration: underline;
    }

#chat-bottom-bar {
  max-width: 90%;
}

      #webchat-container{
        height:100%;
      }

      #webchat {
      border: none;
      font-size: 16px;
      height: 100%;
      padding-bottom: 42px;
      line-height: normal;
    }
    
    #webchat > div > div:first-child {
      overflow-x: hidden;
      overflow-y: auto;
      /*height: 490px;*/
    }
    
    #webchat > div > div:nth-child(2) {
      /*height: 35px;*/
    }
    
    #webchat div.ac-container button.ac-pushButton {
      font-weight: normal;
      line-height: normal;
    }
    
    #webchat div.ac-container div.ac-textBlock {
      font-size: 16px !important;
    }


      /*#webchat button.ac-pushButton {
        justify-content: left;
        border-style: none;
        padding: 5px;
      }*/
      #webchat button.ac-pushButton div {
        overflow:auto!important;
        white-space:normal!important;
      }
      .chat {
          background-color: #006165;
          color: #fff;
          border-color: #006165;
          display: inline-block;
          position: fixed;
          bottom: 0px;
          right: 5%;
          border-bottom-color: currentColor;
          border-bottom-width: 0px;
          border-bottom-style: none;
          min-width:200px;
          height:40px;
          width:275px;
          z-index: 1050;
          -webkit-transform: translateZ(0px);
          box-shadow: 0px 5px 15px rgba(0,0,0,0.5);
          -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
          outline: 0px;
        }

        .chat header {
    padding: 10px 15px;
    border-bottom-color: transparent;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    position: relative;
    display: block;
        }
        
        .chat header * {
    color: inherit;
    margin-top: 0px;
    margin-bottom: 0px;
}
#unreadMsgSpanContainer {
    background-color: #fff;
    color: #006165;
    display: none;
    padding: 3px 7px;
    border-radius: 10px;
    text-align: center;
    line-height: 1;
    font-size: 14px;
    font-weight: bold;
    vertical-align: middle;
    white-space: nowrap;
    min-width: 10px;
}


      .chat.minimizedchat header{
          cursor: pointer;
        }

        .chat.minimizedchat #toggleCollapse{
          display:none;
        }
        .chat.minimizedchat #toggleExpand{
          display:block;
        }
        .chat.expandedchat #toggleExpand{
          display:none;
        }
        .chat.expandedchat #toggleCollapse{
          display:block;
        }

        .chat.minimizedchat button.toprightbtn.secondFromRight{
          display:none;
        }


        .chat.minimizedchat header:hover .toprightbtn{
          opacity: 1;
        }
      
        .toprightbtn:focus {
          outline: rgb(255, 255, 255) dotted 1px;
          outline-offset: -2px;
          opacity: 1;
      }
      .toprightbtn:hover {
          opacity: 1;
      }
      button.toprightbtn.innerbtn {
        right: 44px !important;
      }
    
      button.rightMost.toprightbtn {
        right: 0px;
      }
      button.secondFromRight.toprightbtn {
        right: 45px;
      }
      
      button.toprightbtn {
          background: none;
          padding: 0px !important;
          border: 0px currentColor;
          border-image: none;
          overflow: visible;
          display: block;
          z-index: 1046;
          cursor: pointer;
          box-shadow: none;
          -webkit-appearance: none;
          -webkit-box-shadow: none;
          font-weight: 700;
          padding: 0px 0px 18px 10px;
          top: 0px;
          width: 44px;
          height: 44px;
          text-align: center;
          color: rgb(255, 255, 255);
          line-height: 44px;
          font-family: Arial,Baskerville,monospace;
          font-style: normal;
          text-decoration: none;
          position: absolute;
          opacity: 0.65;
          margin: 0px;
      }   

.css-1dgbgmu {
background-color: #00a89d !important
}
.css-1dgbgmu.from-user {
background-color: #26384a !important
}

/*chatbot styles end */
</style>

      <link href="/etc/designs/canada/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon"/>
      <script>dataLayer = []; dataLayer1 = [];</script>
   
  <script>!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("False"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="KBFUZ-C9D7G-RB8SX-GRGEN-HGMC9",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,o,_,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",_=document.getElementsByTagName("script")[0],_.parentNode.insertBefore(r,_);try{o=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",o=r.contentWindow.document}o.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"KBFUZ-C9D7G-RB8SX-GRGEN-HGMC9",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},o.write("<bo"+'dy onload="document._l();">'),o.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="vi2eyldachuy6xwpez3q-f-d07a65164-clientnsv4-s.akamaihd.net",i={"ak.v":"27","ak.cp":"789605","ak.ai":parseInt("231651",10),"ak.ol":"0","ak.cr":59,"ak.ipv":4,"ak.proto":"h2","ak.rid":"66aeb96","ak.r":33944,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"170.52.76.0","ak.cport":10886,"ak.gh":"184.28.36.54","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"","ak.t":"1590634103","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==ym6FssmnurfE4o1KQ86VLf/uI2B9VDnuSDbqL1Q6ajxYnfLrkicsTg9dUdTUSA0iLZtryka/rJAR0gaLG6gbklOmQwJOTWzaDSPIufXMmEMUNDqC/cRhRUOT/y+fYnQEFf/ZY6v0sm5CdySQ1X5ThhtjzDDxWEJ7AsaTYQJ2SQENRxk5sss0CSDDcj5aM3/6trLfdMh9P1kEtnuZ8CVVtU5oRbhJrGgbNIGGuUmSj3Jw0A7sec0ETSuUXJo13xQY7U771C6ML9a8c6kxQImmrcSuobadmDC2yzdhpGkOMPKzscyl2KyL/H7HzW+cMCNrxci3goRWIa+x0BI+d/BqlFEgQuGaEDE3kQNrIyhfAXCy/zEWPqOlvK8ynY7qvykbe+lhdgY1Zj0jdOBV6fC9BMJL1J38pmAY5ShIwDWqUBg=","ak.pv":"536"};if(""!==t)i["ak.ruds"]=t;var o={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!o.i){var a=BOOMR.subscribe;a("before_beacon",o.av,null,null),a("onbeacon",o.rv,null,null),o.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script></head>
   <body vocab="http://schema.org/" typeof="WebPage">
      <nav><ul id="wb-tphp">
         <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
         <li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to &#34;About this site&#34;</a></li>
         
      </ul></nav>

      <header>
         <div id="wb-bnr" class="container">
  <section id="wb-lng" class="text-right">
    <h2 class="wb-inv">Language selection</h2>
    <div class="row">
      <div class="col-md-12">
        <ul class="list-inline margin-bottom-none">
          <li> <a lang="fr" href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html"> Fran&ccedil;ais </a> </li>
        </ul>
      </div>
    </div>
  </section>
  <div class="row">
    <div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization"> <a href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html" property="url"> <img src="/etc/designs/canada/wet-boew/assets/sig-blk-en.svg" alt="" property="logo"> <span class="wb-inv" property="name"> Government of Canada</span> </a>
      <meta property="areaServed" typeof="Country" content="Canada"/>
      <link property="logo" href="/etc/designs/canada/wet-boew/assets/wmms-blk.svg"/>
    </div>
    <section id="wb-srch" class="col-lg-8 text-right">
      <h2>Search</h2>
      <form action="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html" method="get" name="cse-search-box" role="search" class="form-inline">
        <div class="form-group">
          <label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
          <input name="cdn" value="canada" type="hidden"/>
          <input name="st" value="s" type="hidden"/>
          <input name="num" value="10" type="hidden"/>
          <input name="langs" value="en" type="hidden"/>
          <input name="st1rt" value="1" type="hidden"/>
          <input name="s5bm3ts21rch" value="x" type="hidden"/>
          <input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search CRA"/>
          <input type="hidden" name="_charset_" value="UTF-8"/>
          <datalist id="wb-srch-q-ac"> </datalist>
        </div>
        <div class="form-group submit">
          <button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
        </div>
      </form>
    </section>
  </div>
</div>
<nav class="gcweb-v2 gcweb-menu" typeof="SiteNavigationElement">
  <div class="container">
    <h2 class="wb-inv">Menu</h2>
    <button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
    <ul role="menu" aria-orientation="vertical" data-ajax-replace="/content/dam/canada/sitemenu/sitemenu-v2-en.html">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">Jobs and the workplace</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">Immigration and citizenship</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">Travel and tourism</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">Business and industry</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">Benefits</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">Health</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">Taxes</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">Environment and natural resources</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">National security and defence</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">Culture, history and sport</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">Policing, justice and emergencies</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">Transport and infrastructure</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">Canada and the world</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">Money and finances</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">Science and innovation</a></li>
    </ul>
  </div>
</nav>
<nav id="wb-bc" property="breadcrumb">
  <h2 class="wb-inv">You are here:</h2>
  <div class="container">
    <ol class="breadcrumb">
      <li>Canada.ca</li>
      <li>Business and industry</li>
      <li><a href="https://gc-proto-cra.github.io/en/revenue-agency/services/subsidy/emergency-wage-subsidy.html">Canada Emergency Wage Subsidy (CEWS)</a></li>
    </ol>
  </div>
</nav>
<div data-ajax-replace="/bin/canada/alert/messages.en.html" class="original"></div>

         
      </header>
      <main property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
         <div class="mwsgeneric-base-html parbase section">


    
    <div class="container">
  <section class="gc-nav">
    <h1 property="name" id="wb-cont-nav">Canada Emergency Wage Subsidy (CEWS)</h1>

    <ul id="gc-navseq-nav" class="hidden-xs hidden-sm">
      <li> <a class="gc-navseq-nav-btn" href="#gc-navseq-header">Go to navigation menu</a> </li>
      <li> <a class="gc-navseq-nav-btn" href="#wb-cont">Skip to main content</a> </li>
    </ul>
    <nav aria-label="Section menu">
      <h2 id="gc-navseq-header" class="mrgn-tp-0 hidden-xs hidden-sm">Sections</h2>
      <ul class="gc-navseq">
        <li><a href="https://gc-proto-cra.github.io/en/revenue-agency/services/subsidy/emergency-wage-subsidy/cews-who-eligible-employer.html">Who is an eligible employer<span class="wb-inv">: Canada Emergency Wage Subsidy (CEWS)</span></a></li>
        <li><a href="https://gc-proto-cra.github.io/en/revenue-agency/services/subsidy/emergency-wage-subsidy/cews-determine-eligible-employees.html">Determine your eligible employees<span class="wb-inv">: Canada Emergency Wage Subsidy (CEWS)</span></a></li>
        <li><a href="https://gc-proto-cra.github.io/en/revenue-agency/services/subsidy/emergency-wage-subsidy/cews-calculate-subsidy-amount.html">Calculate your subsidy amount<span class="wb-inv">: Canada Emergency Wage Subsidy (CEWS)</span></a></li>
        <li><a href="https://gc-proto-cra.github.io/en/revenue-agency/services/subsidy/emergency-wage-subsidy/cews-how-apply.html">How to apply<span class="wb-inv">: Canada Emergency Wage Subsidy (CEWS)</span></a></li>
		  <li><a href="https://gc-proto-cra.github.io/en/revenue-agency/services/subsidy/emergency-wage-subsidy/cews-after-apply.html">After you apply<span class="wb-inv">: Canada Emergency Wage Subsidy (CEWS)</span></a></li>
        <li class="active"><a aria-current="page">Contact the CRA<span class="wb-inv">: Canada Emergency Wage Subsidy (CEWS)</span></a></li>
      </ul>
		<div class="hidden-sm hidden-xs" data-ajax-replace="/content/canadasite/en/revenue-agency/services/subsidy/emergency-wage-subsidy.html #related-menu>"> </div>
    </nav>
  </section>
 
  <section class="gc-nav-section experimental">
    <h1 property="name" id="wb-cont">Contact the CRA</h1>

	  <h2 class="h3">Questions about the wage subsidy</h2>
	  <p>Consult our list of <a href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">frequently asked questions about CEWS</a> before you call.</p>
    <dl class="dl-horizontal brdr-0">
      <dt>Online:</dt>
      <dd>
        <p>Get your personalized account information in My Business Account.</p>
        <div class="mrgn-tp-md"> <a class="btn btn-call-to-action" href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">Sign in to My Business Account</a> </div>
        <p class="mrgn-tp-lg">What you can do online:</p>
        <ul>
          <li>Apply for the Canada Emergency Wage Subsidy (CEWS)</li>
          <li>Update your business information, including your address and banking information</li>
        </ul>
      </dd>
      <dt>By phone:</dt>
      <dd>
        <div class="alert alert-info">
          <h2 class="h4">Wait times</h2>
          <p>You may experience longer than usual wait times to speak to an agent due to high call volumes. Thank you for your patience and understanding during this time.</p>
        </div>
        
		<dl class="dl-horizontal brdr-0">
			<p>If you are calling for Canada Emergency Wage Subsidy (CEWS) information or to speak with an agent about CEWS eligibility requirements, calculating the CEWS, or how to apply, call the CEWS line.</p>
          
          <dt><strong>Telephone number:</strong></dt>
			<dd><strong class="nowrap">1-833-966-2099</strong></dd>
          <dt>Hours:</dt>
          <dd>
            <table class="table">
              <caption class="wb-inv">
              Dedicated CEWS number hours
              </caption>
              <thead>
                <tr>
                  <th class="wb-inv" scope="col">Day</th>
                  <th class="wb-inv" scope="col">Hours</th>
                </tr>
              </thead>
              <tbody>
				<tr>
                  <td>Monday to Friday</td>
                  <td><strong>9&nbsp;am to 6&nbsp;pm</strong> (local time)</td>
                </tr>
                <tr>
                  <td>Saturday</td>
                  <td>Closed</td>
                </tr>
                <tr>
                  <td>Sunday</td>
                  <td>Closed</td>
                </tr>
              </tbody>
            </table>
			  
          </dd>
        </dl>  
		  
		  <p>If you are calling for <strong>account-specific information</strong> such as My Business Account access, payment requirements, or GST and corporate income tax filing information, call the CRA’s business enquiries line.</p>
        <dl class="dl-horizontal brdr-0">
			
          
          
			<dt>Before you call:</dt>
          <dd>
            <p>To verify your identity, you'll need your:</p>
            <ul>
              <li>business number (BN)</li>
			  <li>business name</li>
			  <li>personal and business account open or an assessed return, reassessment, or other tax document</li>
              <li>business mailing address</li>
            </ul>
          </dd>
			<dt><strong>Telephone number:</strong></dt>
			<dd><strong class="nowrap">1-800-959-5525</strong></dd>

			
			
			
          <dt>Hours:</dt>
          <dd>
            <table class="table">
              <caption class="wb-inv">
              CRA’s Business Enquiries line hours
              </caption>
              <thead>
                <tr>
                  <th class="wb-inv" scope="col">Day</th>
                  <th class="wb-inv" scope="col">Hours</th>
                </tr>
              </thead>
              <tbody>
				<tr>
                  <td>Monday to Friday</td>
                  <td><strong>9&nbsp;am to 6&nbsp;pm</strong> (local time)</td>
                </tr>
                
				  <tr>
                  <td>Saturday</td>
                  <td>Closed</td>
                </tr>
                <tr>
                  <td>Sunday</td>
                  <td>Closed</td>
                </tr>
              </tbody>
            </table>
          </dd>
        </dl>
      </dd>
    </dl>
	
  </section>
<div class="hidden-md hidden-lg" data-ajax-replace="/content/canadasite/en/revenue-agency/services/subsidy/emergency-wage-subsidy.html #related-menu>"> </div>
  
  <div class="pagedetails">
    <div class="row">
      <div class="col-sm-6 col-md-5 col-lg-4">
        <details class="brdr-0">
          <summary class="btn btn-default text-center">Report a problem or mistake on this page</summary>
          <div class="clearfix"></div>
          <div class="well row">
            <div>
              <div class="gc-rprt-prblm">
                <div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
                  <form id="gc-rprt-prblm-form" action="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html" method="post">
                    <input type="hidden" name="pageTitle" value="Contact the CRA: Canada Emergency Wage Subsidy (CEWS)">
                    <input type="hidden" name="submissionPage" value="/content/canadasite/en/revenue-agency/services/subsidy/emergency-wage-subsidy/cews-contact.html">
                    <input type="hidden" name="lang" value="en">
                    <input type="hidden" name="pageOwner" value="None/None">
                    <input id="emailTemplate" name="emailTemplate" type="hidden" value="reportaproblem/rap">
                    <input name="subject" type="hidden" value="Report a problem or mistake on this page">
                    <fieldset>
                      <legend><span class="field-name">Please select all that apply:</span></legend>
                      <div class="checkbox">
                        <label for="problem1">
                          <input name="problem1" id="problem1" type="checkbox" value="Yes" data-reveal="#broken" data-gc-analytics-rap="A link, button or video is not working-Un lien, un bouton ou une vidéo ne fonctionne pas">
                          A link, button or video is not working</label>
                        <input name="problem1" type="hidden" value="No">
                      </div>
                      <div class="checkbox">
                        <label for="problem2">
                          <input name="problem2" id="problem2" type="checkbox" value="Yes" data-reveal="#spelling" data-gc-analytics-rap="It has a spelling mistake-Il y a une erreur d'orthographe ou de grammaire">
                          It has a spelling mistake</label>
                        <input name="problem2" type="hidden" value="No">
                      </div>
                      <div class="checkbox">
                        <label for="problem3">
                          <input name="problem3" id="problem3" type="checkbox" value="Yes" data-reveal="#wrong" data-gc-analytics-rap="Information is missing-Les renseignements sont incomplets">
                          Information is missing</label>
                        <input name="problem3" type="hidden" value="No">
                      </div>
                      <div class="checkbox">
                        <label for="problem4">
                          <input name="problem4" id="problem4" type="checkbox" value="Yes" data-reveal="#outdated" data-gc-analytics-rap=" Information is outdated or wrong-L'information n'est plus à jour ou est erronée">
                          Information is outdated or wrong</label>
                        <input name="problem4" type="hidden" value="No">
                      </div>
                      <div class="checkbox">
                        <label for="problem5">
                          <input name="problem5" id="problem5" type="checkbox" value="Yes" data-reveal="#find" data-gc-analytics-rap=" Login error when trying to access an account (e.g. My Service Canada Account)-Message d'erreur à l'ouverture de la session lorsque je tente d'accéder à un compte (ex. Mon dossier Service Canada)">
                          Login error when trying to access an account (e.g. My Service Canada Account)</label>
                        <input name="problem5" type="hidden" value="No">
                      </div>
                      <ul>
                        <li class="checkbox">
                          <label for="problem6a">
                            <input name="problem6" id="problem6a" type="checkbox" value="Yes" data-reveal="#find" data-gc-analytics-rap="GC Key access-Accès CléGC">
                            GC Key access</label>
                          <input name="problem6" type="hidden" value="No">
                        </li>
                        <li class="checkbox">
                          <label for="problem7">
                            <input name="problem7" id="problem7" type="checkbox" value="Yes" data-reveal="#find" data-gc-analytics-rap="SecureKey Concierge (Banking Credential) access-Accès SecureKey Service de Concierge (justificatifs d'identité bancaires)">
                            SecureKey Concierge (Banking Credential) access </label>
                          <input name="problem7" type="hidden" value="No">
                        </li>
                        <li class="checkbox">
                          <label for="problem8">
                            <input name="problem8" id="problem8" type="checkbox" value="Yes" data-reveal="#find" data-gc-analytics-rap="Personal Access Code (PAC) problems or EI Access Code (AC) problems-Problème avec le Code d'accès personnel (CAP) ou avec le Code d'accès (CA) de l'assurance emploi">
                            Personal Access Code (PAC) problems or EI Access Code (AC) problems</label>
                          <input name="problem8" type="hidden" value="No">
                        </li>
                        <li class="checkbox">
                          <label for="problem9">
                            <input name="problem9" id="problem9" type="checkbox" value="Yes" data-reveal="#find" data-gc-analytics-rap="Social Insurance Number (SIN) validation problems-Problème lié à la validation du numéro d'assurance sociale (NAS)">
                            Social Insurance Number (SIN) validation problems</label>
                          <input name="problem9" type="hidden" value="No">
                        </li>
                        <li class="checkbox">
                          <label for="problem10">
                            <input name="problem10" id="problem10" type="checkbox" value="Yes" data-reveal="#find" data-gc-analytics-rap="Other login error not in this list-Autre erreur lors de l'ouverture de session qui ne figure pas sur cette liste">
                            Other login error not in this list</label>
                          <input name="problem10" type="hidden" value="No">
                        </li>
                      </ul>
                      <div class="checkbox">
                        <label for="problem11">
                          <input name="problem11" id="problem11" type="checkbox" value="Yes" data-reveal="#find" data-gc-analytics-rap="I can't find what I'm looking for-Je n'arrive pas à trouver ce que je cherche">
                          I can't find what I'm looking for</label>
                        <input name="problem11" type="hidden" value="No">
                      </div>
                      <div class="checkbox">
                        <label for="problem12">
                          <input name="problem12" id="problem12" type="checkbox" value="Yes" data-reveal="#find" data-gc-analytics-rap="Other issue not in this list-Autre problème qui ne figure pas sur cette liste">
                          Other issue not in this list</label>
                        <input name="problem12" type="hidden" value="No">
                      </div>
                    </fieldset>
                    <button data-wb5-click="postback@#gc-rprt-prblm-form@" type="submit" class="btn btn-primary wb-toggle" data-toggle="{&quot;stateOff&quot;: &quot;hide&quot;, &quot;stateOn&quot;: &quot;show&quot;, &quot;selector&quot;: &quot;.gc-rprt-prblm-tggl&quot;}">Submit</button>
                  </form>
                </div>
                <div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
                  <h3>Thank you for your help!</h3>
                  <p>You will not receive a reply. For enquiries,&nbsp;<a href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">contact us</a>.</p>
                </div>
              </div>
            </div>
          </div>
        </details>
      </div>
      <div class="col-sm-4 col-md-3 col-sm-offset-2 col-md-offset-4 col-lg-offset-5">

      </div>
    </div>
    <dl id="wb-dtmd">
      <dt>Date modified:</dt>
      <dd>
        <time property="dateModified">2020-05-11</time>
      </dd>
    </dl>
  </div>
</div>



</div>


      </main>
      <footer>
            <div id="wb-info">
  <div class="landscape">
        <nav class="container wb-navcurr">
            <h2 class="wb-inv">About government</h2>
            <ul class="list-unstyled colcount-sm-2 colcount-md-3">
                
                     
                         <li><a href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">Contact us</a></li>
                     
                
                
                    
                        <li><a href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">Departments and agencies</a></li>
                    
                
                
                    
                        <li><a href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">Public service and military</a></li>
                    
                
                
                    
                        <li><a href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">News</a></li>
                    
                
                
                    
                        <li><a href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">Treaties, laws and regulations</a></li>
                    
                
                
                    
                        <li><a href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">Government-wide reporting</a></li>
                    
                
                
                    
                        <li><a href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">Prime Minister</a></li>
                    
                
                
                    
                        <li><a href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">How government works</a></li>
                    
                
                
                    
                        <li><a href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">Open government</a></li>
                    
                
            </ul>
        </nav>
        </div>
        <div class="brand">
            <div class="container">
                <div class="row">
                    <nav class="col-md-10 ftr-urlt-lnk">
                        <h2 class="wb-inv">About this site</h2>
                        <ul>
                            
                                
                                    <li><a href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">Social media</a></li>
                                
                            
                            
                                
                                    <li><a href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">Mobile applications</a></li>
                                
                            
                            
                                
                                    <li><a href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">About Canada.ca</a></li>
                                
                            
                            
                                
                                    <li><a href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">Terms and conditions</a></li>
                                
                            
                            
                                
                                    <li><a href="https://gc-proto-cra.github.io/prototypes/covid-19-test_blank.html">Privacy</a></li>
                                
                            
                            
                                
                            
                        </ul>
                    </nav>
                    <div class="col-xs-6 visible-sm visible-xs tofpg">
                        <a href="#wb-cont">Top of page <span class="glyphicon glyphicon-chevron-up"></span></a>
                    </div>
                    <div class="col-xs-6 col-md-2 text-right">
                        <object type="image/svg+xml" tabindex="-1" role="img" data="/etc/designs/canada/wet-boew/assets/wmms-blk.svg" aria-label="Symbol of the Government of Canada"></object>
                    </div>
                </div>
            </div>
        </div>
</div>
      </footer>
      
      
         <script type="text/javascript">_satellite.pageBottom();</script>

      
      
      
      
      
    
<script type="text/javascript" src="/etc/clientlibs/granite/jquery.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/utils.min.js"></script>
<script type="text/javascript" src="/etc/designs/canada/clientlib-publish.min.js"></script>



      
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

       <script src="/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script>
      <script src="/etc/designs/canada/wet-boew/js/theme.min.js"></script>
	  

   </body>
</html>